# Spring-Boot-JWT-Secuirty

./: .project  README.md  pom.xml
src/main/java/com/annotation/: AUTHORIZED.java
src/main/java/com/common/config/: AppConfig.java  AppInitializer.java  BaseDao.java
src/main/java/com/common/controller/: HelloController.java
src/main/java/com/common/dto/: EmailDto.java  ErrorResponseDto.java  UserDto.java
src/main/java/com/common/email/: EmailService.java
src/main/java/com/common/exception/: AuthException.java  AuthorizationException.java  TokenGenerationException.java  TokenVerificationException.java  UserException.java
src/main/java/com/common/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/common/security/: AuthentiationToken.java  AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityInitializer.java  TokenAuthentication.java  TokenAuthenticationProvider.java  User.java  WebSecurityConfig.java
src/main/java/com/constant/: Constant.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/enums/: ErrorCode.java  Roles.java
src/main/java/com/impl/: UserDaoImpl.java
src/main/java/com/manager/: UserManager.java
src/main/java/com/manager/impl/: UserManagerImpl.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: SecuirtyUtils.java
src/main/resources/: logback.xml
